plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.cube.fusion.android.demoapp"
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	// AndroidX dependencies
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'

	// Material design dependency
	implementation 'com.google.android.material:material:1.5.0'

	// Lifecycle KTX
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

	// Fusion dependencies - specify version in the root build.gradle
	implementation "com.github.3sidedcube.Android-Fusion-Core:core:${project.fusionLibVersion}"
	implementation "com.github.3sidedcube.Android-Fusion-Core:populator-legacy:${project.fusionLibVersion}"

	// Same-repo Fusion dependencies: TODO replace with imports as above when Jitpack is integrated with this lib
	implementation project(path: ":activity")
	implementation project(path: ":core")

	// Image loading/populating
	implementation 'com.squareup.picasso:picasso:2.71828'
}