# Android-Fusion-AndroidUi

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/cube/fusion/android/activity/: FusionContentActivity.kt  WebViewActivity.kt
activity/src/main/java/com/cube/fusion/android/activity/actions/: DefaultActivityActionHandlers.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cube/fusion/android/core/actions/: DefaultAndroidActionHandlers.kt  FusionAndroidActionHandler.kt  MultiActionHandler.kt  MutableListMultiActionHandler.kt
core/src/main/java/com/cube/fusion/android/core/adapter/: FusionViewAdapter.kt
core/src/main/java/com/cube/fusion/android/core/config/: AndroidFusionConfig.kt  AndroidFusionViewConfig.kt
core/src/main/java/com/cube/fusion/android/core/decorator/: DropShadowDecorator.kt
core/src/main/java/com/cube/fusion/android/core/exception/: EmptyUrlError.kt
core/src/main/java/com/cube/fusion/android/core/extensions/: ExtensionHandler.kt
core/src/main/java/com/cube/fusion/android/core/helper/: ColourHelper.kt  ShadowHelper.kt  ViewHelper.kt
core/src/main/java/com/cube/fusion/android/core/holder/: ActionHandlingViewHolder.kt  BulletGroupViewHolder.kt  BulletViewHolder.kt  ButtonViewHolder.kt  ChildViewHolder.kt  DividerViewHolder.kt  FusionViewHolder.kt  ImageLoadingViewHolder.kt  ImageViewHolder.kt  ListItemViewHolder.kt  ShadowViewHolder.kt  TextViewHolder.kt
core/src/main/java/com/cube/fusion/android/core/holder/factory/: FusionViewHolderFactory.kt
core/src/main/java/com/cube/fusion/android/core/images/: FusionAndroidImageLoader.kt  ImageLoadingManager.kt
core/src/main/java/com/cube/fusion/android/core/manager/: FusionPageLayoutManager.kt
core/src/main/java/com/cube/fusion/android/core/preprocessor/: FusionModelPreprocessor.kt
core/src/main/java/com/cube/fusion/android/core/resolver/: AndroidViewResolver.kt  DefaultViewResolver.kt
core/src/main/java/com/cube/fusion/android/core/utils/: ErrorMessage.kt  MarginUtils.kt  PaddingUtils.kt  SizeUtils.kt
core/src/main/java/com/cube/fusion/android/core/utils/extensions/: AlignmentExtensions.kt  CollectionExtensions.kt  IntentExtensions.kt  ResourceExtensions.kt  TypefaceExtensions.kt
core/src/main/java/com/cube/fusion/android/core/utils/shadow/: ShadowAnchor.kt  ShadowBasicInset.kt  ShadowRectSpec.kt
core/src/main/java/com/cube/fusion/android/core/view/: FusionCardView.kt
core/src/main/res/drawable/: divider.xml
core/src/main/res/layout/: bullet_group_view.xml  bullet_view.xml  content_activity_view.xml  content_fragment_view.xml  divider_view.xml  image_view.xml  list_item_view.xml  loading_view.xml  text_view.xml  toolbar_view.xml  web_view.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/assets/: root.json  second.json
demoapp/src/main/java/com/cube/fusion/android/demoapp/activity/: ContentActivityImpl.kt  MainActivity.kt
demoapp/src/main/java/com/cube/fusion/android/demoapp/holder/: CardViewHolder.kt
demoapp/src/main/java/com/cube/fusion/android/demoapp/images/: CoilImageLoader.kt  PicassoImageLoader.kt
demoapp/src/main/java/com/cube/fusion/android/demoapp/model/: Card.kt
demoapp/src/main/java/com/cube/fusion/android/demoapp/model/extensions/: LocalisationExtensions.kt
demoapp/src/main/res/drawable/: ic_launcher_background.xml
demoapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demoapp/src/main/res/layout/: activity_fusion_impl.xml  activity_main.xml  card_view.xml
demoapp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
demoapp/src/main/res/values-night/: themes.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/cube/fusion/android/fragment/: FusionContentFragment.kt  WebViewFragment.kt
fragment/src/main/java/com/cube/fusion/android/fragment/actions/: DefaultFragmentActionHandlers.kt
fragment/src/main/java/com/cube/fusion/android/fragment/activity/: LegacyContentActivity.kt
fragment/src/main/java/com/cube/fusion/android/fragment/factory/: FusionContentFragmentFactory.kt
gradle/wrapper/: gradle-wrapper.properties
