plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	// AndroidX dependencies
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.fragment:fragment-ktx:1.4.1'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'

	// Same-repo Fusion dependencies
	implementation project(path: ":core")

	// Core Fusion dependency
	implementation 'com.github.3sidedcube.Android-Fusion-Core:core:5f7807a715'

	// Legacy Fusion dependencies: TODO remove when removing legacy activity
	implementation project(path: ":activity")
	implementation 'com.github.3sidedcube.Android-Fusion-Core:populator-legacy:5f7807a715'
}