<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: get rid of this -->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:id="@+id/action_bar"
			  android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:background="@color/white">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/back_action"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/screen_title"
			tools:text="@string/app_name"
			android:maxLines="1"
			android:ellipsize="end"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/secondaryAction"
			android:visibility="gone"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/black" />
</LinearLayout>
