plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-parcelize'
	id 'maven-publish'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}

	afterEvaluate {
		publishing {
			publications {
				// Creates a Maven publication called "release".
				release(MavenPublication) {
					// Applies the component for the release build variant.
					from components.release

					// You can then customize attributes of the publication as shown below.
					groupId = 'com.cube.fusion.android.core'
					artifactId = 'core'
					version = project.fusionLibVersion
				}
			}
		}
	}
}

dependencies {
	// AndroidX dependencies
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'

	// Material design dependency
	implementation 'com.google.android.material:material:1.5.0'

	// Core Fusion dependency - specify version in the root build.gradle
	implementation "com.github.3sidedcube.Android-Fusion-Core:core:${project.fusionLibVersion}"
}